<!DOCTYPE html>
<html>
<head>
<!-- reg -->
{% load static %}
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="{% static 'layui/css/layui.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'moge/css/zl.css' %}">
</head>
<body>
<!--  -->
<div class="reg">
	<div class="reg-title">注册</div>
	<form class="layui-form" action="" autocomplete="off">
		<div class="layui-form-item">
			<div class="layui-input-block">
				<input type="text" name="username" required lay-verify="required|phone|number" placeholder="请输入手机号" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<input type="password" name="password" required lay-verify="required|pwd|pwds" placeholder="请输入密码" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<input type="password" name="passwords" required lay-verify="required|pwd|pwds" placeholder="请输入确认密码" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item" style="position: relative;">
			<div class="layui-input-block">
				<input type="text" id="id_captcha_1" name="captcha_1" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
			</div>
			<div class="layui-form-mid layui-word-aux layui-form-code" style="padding: 2px!important;">
				<img src="{{imgage_url}}" class="code" id="captcha">
				<input id="id_reg_captcha_0" name="captcha_0" type="hidden" value="{{ hashkey }}"> 
			</div>
		</div>
		<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
		<div class="layui-form-item" style="text-align: center;">
			<div class="layui-input-block">
				<button class="layui-btn layui-btn-normal" lay-submit lay-filter="*">立即提交</button>
				<button type="button" id="back" class="layui-btn layui-btn-primary">返回</button>
			</div>
		</div>
	</form>
</div>
<style type="text/css">
body{
	background-color: #ccc;
}
.reg{
	padding: 30px 10px;
	border: 2px solid #777;
	width: 500px;
    margin: 7% auto 0;
    background-color: #f7f7f7;
    color: #777;
}
.reg-title{
	font-size: 25px;
    text-align: center;
    color: #FF7F50;
    padding: 15px 0;
    width: 333px;
    margin: 0 auto;
    border-bottom: solid 1px #CCCCCC;
    margin-bottom: 25px;
}
.layui-form{
	margin: 0 80px;
}
.layui-form .layui-input-block input{
    height: 50px;
}
.layui-input-block{
	margin-left: 0;
}
.layui-form-code{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1px;
}
.code{
	/*width: 80px;*/
    height: 44px;
    border: 1px solid #ccc;
}
</style>

<!--  -->
<script src="{% static '/layui/layui.js' %}"></script>
<script src="{% static '/moge/js/zl.js' %}"></script>
<script>
layui.use(['layer', 'element', 'form'], function(){
	var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
	var form = layui.form;
	var $ = layui.jquery, layer = layui.layer; // 加载JQ
    var _back = document.getElementById("back");
    _back.onclick = function(){
        history.back()
    }
	//
    $('#captcha').click(function(){
		$.getJSON("/captcha/refresh/",
		function(result){
			$('#captcha').attr('src', result['image_url']);
			$('#id_reg_captcha_0').val(result['key'])
		});
	});
	//
	form.on('submit(*)', function(data){
		if(data.field.password != data.field.passwords){ //验证两次密码是否相同
			layer.msg('两次密码输入不正确！', {icon: 5});
			return false
		}else{
			layer.load(2);
			$.ajax({
				cache: false,
				type: "POST",
				url: "/reg/",
				data: data.field,
				async: true,
				success: function(data) {
	                console.log(data)
	                if( data.icon == 1){
	                    layer.msg(data.msg, {time:222,icon: data.icon}, function(){
	                        window.location.reload()
	                    });
	                }else{
	                    layer.msg(data.msg, {icon: data.icon});
	                    layer.closeAll('loading');
	                    return false
	                }
				},
				error: function(){
					layer.closeAll('loading');
					layer.msg('网络异常错误，请稍候再试！！！', {icon: 5});
					return false
				}
			});
		  return false; //阻止表单跳转
		}
	});
	form.verify({
		pwds: function(value, item){ 
		    if(/^\d+\d+\d$/.test(value)){
		      return '密码不能全为数字';
		    }
		}
		,pwd: [
			/^[\S]{6,16}$/
			,'密码必须6到16位，且不能出现空格'
		]
	});
	// 
});
</script>
</body>
</html>
